from selenium import webdriver
driver_path = "C:\\Users\\turki\\OneDrive\\Masaüstü\\chromedriver_win32 (1)\\chromedriver.exe"
browser = webdriver.Chrome(executable_path=driver_path)

def girisyap_faturaac():
    try:
        browser.get("https://uygulama.parasut.com/285546/")
        # browser.fullscreen_window()
        mailbul = browser.find_element_by_xpath("//*[@id='user_email']").send_keys("username")
        sifrebul = browser.find_element_by_xpath("//*[@id='user_password']").send_keys("pass")
        girisbuton = browser.find_element_by_xpath("//*[@id='Sign_In']").click()
        browser.set_page_load_timeout(10)
        faturamenu = browser.find_element_by_xpath("//*[@id='ember1069']/a/span[1]/i").click()
        browser.set_page_load_timeout(2)
        faturamenufaturasec = browser.find_element_by_xpath("//*[@id='ember1111']/span[1]").click()
    except:
        print("HATA OLUSTU")


def filtrelemeyap():
    browser.implicitly_wait(15)
    browser.find_element_by_xpath('//*[@id="ember2086"]/i[2]').click()
    browser.implicitly_wait(1)
    browser.find_element_by_xpath('//*[@id="ember2452"]/ul/li[2]/a').click()
    browser.implicitly_wait(2)
    browser.find_element_by_xpath('//*[@id="ember2483"]/div[2]/div/ul/li[2]/a[1]/i').is_enabled()
    browser.find_element_by_xpath('//*[@id="ember2483"]/div[2]/div/ul/li[2]/a[2]').click()




girisyap_faturaac()
filtrelemeyap()

browser.implicitly_wait(2)
browser.find_element_by_xpath('//*[@id="ember2543"]/span[2]').click()
browser.implicitly_wait(15)
#browser.find_element_by_xpath('//*[@id="ember1643"]').click()
browser.find_element_by_id('ember1643').click()
"""document.querySelector("#ember1643")"""



#browser.implicitly_wait(15)
#faturaarama = browser.find_element_by_xpath('//*[@id="ember2092"]').send_keys("efe")
#aramabuton = browser.find_element_by_xpath('//*[@id="ember2051"]/div/div[1]/div[2]/div/div/button').click()

